*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
}

h1{
    font-size: 45px;
    font-weight: 500;
    line-height: 55px;
}

h2{
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
}

h4{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
}

p{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .container{
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.logo{
    height: 40px;
    overflow: hidden;
}

.logo a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo a strong{
    font-family: 'Jost', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -5px;
}

.navbar ul{
    display: flex;
    gap: 1.5rem;
}

.navbar ul a{
    font-size: 22px;
    font-weight: 400;
    color: #ccc;
    text-transform: capitalize;
}

.navbar ul a:hover{
    color: #fff;
}

.header{
    background-image: url(./images/header.jpg);
    height: 100vh;
    width: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.header .box{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(0%, -50%);
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.header .box h1{
    color: #fff;
}

.header .box h2{
    color: #fff;
}

.header .box p{
    color: #fff;
}

.header .btns{
    display: flex;
    gap: 1rem;
}

.header .box .btn{
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    width: fit-content;
    text-transform: capitalize;
}

.header .box .btn:hover{
    color: #444;
    background-color: #fff
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container{
    padding: 1rem 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .container .box{
    width: 50%;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .container .box ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 0rem;
}

.about .container .box li{
    font-size: 21px;
    color: #111;
}

.about .container .box li i{
    font-size: 16px;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}

.about .container .box li span{
    font-size: 18px;
    font-weight: 400;
    color: #444;
    text-transform: capitalize;
    padding: 2px 5px;
}

.about .container .box .signature{
    width: 80%;
    display: flex;
    text-align: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #000;
}

.about .container .box img{
    width: 80px;
    height: fit-content;
}

.about .container .box .txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}

.about .container .about-image{
    width: 50%;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about .about-image .image{
    width: 50%;
    height: 80%;
    overflow: hidden;
}

.about .about-image .image::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -30px;
    margin-left: -30px;
    width: 50%;
    height: 80%;
    background-color: #b2b2b2;
    z-index: -1;
}

/* .about .about-image .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    margin-left: 30px;
    width: 50%;
    height: 80%;
    background-image: url(./images/dots.png);
    z-index: -1;
} */

.about .about-image .image img{
    width: 100%;
    min-width: 300px;
    object-fit: cover;
}

.bg-dark{
    background-color: #2b2b2b;
}

.bg-black{
    background-color: #000 !important;
}

section .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
}

.bg-dark .heading h1{
    color: #fff;
    text-transform: capitalize;
}

.bg-dark .heading p{
    color: #b2b2b2;
    text-align: center;
}

.services .box{
    max-width: 50%;
    min-width: 300px;
    padding: 1rem;
}

.services .box .item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.services .box .item img{
    width: fit-content;
    max-width: 100%;
    height: 80px;
    object-fit: cover;
}

.services .box .item a{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
}

.services .box .item a h6{
    font-size: 26px;
    line-height: 34px;
    font-weight: 400;
    color: #fff;
}

.services .box .item a p{
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    text-align: center;
}

.border-1{
    border-right: 1px solid #444;
}

.works ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 0rem;
    gap: 1rem;
}

.works ul li{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    color: #b2b2b2;
    cursor: pointer;
}

.works ul li.active, .works ul li:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

/* .works .grid-wrapper{
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
} */

.container {
    max-width: 100%; /* Adjust the max-width as per your design */
    margin: 0 auto; /* Center the container horizontally */
}

.grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image {
    width: calc(33.33% - 10px); /* 3 images in each row */
    margin-bottom: 20px; /* Adjust as per your design */
}

.image img {
    width: 100%; /* Make images fill the entire space of their parent */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove default inline spacing */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 2rem 0.5rem;
}

.contact ul li{
    display: flex;
    gap: 0.5rem;
}

.contact ul li i{
    columns: #2b2b2b;
    font-size: 21px;
}

.contact ul li span{
    font-size: 18px;
    color: #2b2b2b;
}

.contact .form-title{
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.contact .box-r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 30px 0px;
}

.contact .box-r::before{
    content: '';
    position: absolute;
    top: 60px;
    left: 30px;
    background-color: red;
    width: 80%;
    height: 100%;
    z-index: 0;
}

/* .contact .box-r::after{
    content: '';
    position: absolute;
    bottom: 60px;
    right: 30px;
    background-image: url("images/dots.png");
    width: 80%;
    height: 100%;
    z-index: -1;
} */

.contact .form-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #000;
    padding: 2rem 1rem;
    width: 80%;
    position: relative;
}

.form-box form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-box form .one-line{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-box form .box-input{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0.5rem;
    background-color: #fff;
}

.form-box form .box-input input, .form-box form .box-input textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.form-box form .btn{
    padding: 0.75rem 0rem;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #fff;
    cursor: pointer;
}

.form-box form .btn:hover{
    background-color: #000;
    color: #fff;
}

footer{
    background-image: url(./images/sharegrid-N10auyEVst8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* padding: 1rem 6%; */
}

/* .newsletter{
    padding: 1rem 6%;
    background-color: #00000086;
    border-bottom: 1px solid #000;
}

.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter .box{
    width: 50%;
}

.newsletter h2{
    color: #fff;
}

.newsletter p{
    padding: 2rem 0rem;
    color: #b2b2b2;
}

.newsletter .form{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.newsletter .form form{
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #fff;
}

.newsletter .form input, .newsletter .form .btn{
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    width: 100%;
    min-width: 200px;
    padding: 0px 10px;
}

.newsletter .form input{
    min-width: 250px;
}

.newsletter .form .btn{
    height: 40px;
    background-color: #000;
    color: #fff;
    width: fit-content;
    min-width: 150px;
} */

.main-footer{
    padding: 4rem 6%;
    background-color: #00000086;
}

.main-footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-footer .container .box{
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}

.main-footer .container .box:nth-child(1){
    width: 50%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-footer .container .box h3{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}

.main-footer .box p{
    font-size: 25px;
    color: #eee;
    max-width: 80%;
}

.main-footer .box ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-footer .box ul li{
    font-size: 20px;
    color: #eee;
    display: flex;
    gap: 0.5rem;
}

.main-footer .box ul li a{
    font-size: 20px;
    color: #eee;
}

.main-footer .box ul li i{
    font-size: 20px;
    color: #eee;
}

.copyrights{
    background-color: #fff;
    border-top: 1px solid #000;
    padding: 0.5rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.copyrights p{
    font-size: 16px;
    color: #444;
}

.copyrights a{
    font-size: 16px;
    color: #111;
    font-weight: 500;
}

.copyrights .social{
    display: flex;
    gap: 1rem;
}

.copyrights .social i{
    font-size: 18px;
}

@media (max-width:450px) {
    section, footer, header{
        width: 100%;
        overflow: hidden;
    }

    .navbar ul{
        gap: 10px;
    }

    .navbar ul a{
        font-size: 16px;
    }

    .box{
        width: 100%;
        min-width: 95%;
    }

    .works ul{
        gap: 5px;
    }

    .works ul li{
        font-size: 14px;
    }

    .works .grid-wrapper{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

    .works .grid-wrapper .image{
        grid-column: span 1;
        grid-row: span 2;
    }

    .contact .form-box{
        width: 100%;
    }
}